<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        section{
            width: 65%;
            background-color: #eee;
            margin: 10px auto;
            padding: 40px 30px;
            text-align: center;
        }

        section > input {
            padding: 0.575rem 0.75rem;
            font-size: 1rem;
            color: #495057; 
            margin-bottom: 50px;
            background-color: #fff;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
        }

        li {
        display: inline-block;
        font-size: 1.5em;
        list-style-type: none;
        padding: 1em;
        text-transform: uppercase;
        }

        li span {
        display: block;
        font-size: 4.5rem;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1 style="font-size: 2.3rem">Set Count Down Timer</h1>
            <input type="datetime-local" id="dateAndTime">
        </section>

        <section>
            <div id="timeUP" style="font-size: 2rem"></div>
            <div id="countdown">
              <ul>
                <li><span id="days">00</span>days</li>
                <li><span id="hours">00</span>Hours</li>
                <li><span id="minutes">00</span>Minutes</li>
                <li><span id="seconds">00</span>Seconds</li>
              </ul>
            </div>
        </section>
    </main>
    
    <script src="timer.js"></script>
</body>
</html>